VITE_KEYCLOAK_URL=http://localhost:8180
VITE_KEYCLOAK_REALM=paymentchain-realm
VITE_KEYCLOAK_CLIENT_ID=paymentchain-frontend

VITE_API_CUSTOMER_URL=http://localhost:8080/customers
VITE_API_ACCOUNT_URL=http://localhost:8080/accounts
VITE_API_TRANSACTION_URL=http://localhost:8080/transactions
VITE_API_ACCOUNT_PRODUCT_URL=http://localhost:8080/account-products